.workshop {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 100%;
  height: calc(100vh - 4rem);
  overflow: scroll;
  overflow-x: hidden;

  .add {
    display: flex;
    align-items: center;
    align-self: flex-end;
    height: 3rem;
    width: max-content;
    margin: -1rem 0 -2rem;
    z-index: 5;

    .admin_btn {
      all: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      width: 5rem;
      height: 3rem;
      border-radius: 0.25rem;
      background-color: #ed6c02;
      color: white;

      svg {
        margin-left: 0.25rem;
        width: 1.75rem;
        height: 1.75rem;
      }

      &:hover {
        cursor: pointer;
        background-color: #f0af7a;
        outline: 2px solid #ed6c02;
        color: white;
      }
    }
  }

  .view {
    display: flex;
    flex-direction: column;
    width: 100%;

    .filters {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 1rem;
    }
  }

  &::-webkit-scrollbar {
    width: 0.5rem;
    scrollbar-gutter: stable;
  }

  &::-webkit-scrollbar-thumb {
    background: #0087ad;
  }
}
